# define build environment

registry=
project=${registry}ceastus/
tag=:r32.7.1
mediamtxVer=v1.1.0
mediaDir=/var/media
mediaMnt=/media

ffmpegVer=n6.0
#L4T_VERSION=32.6.1 # for JetPack 4.6
L4T_VERSION=32.7.1 # for JetPack 4.6.x
inferenceImg=dustynv/jetson-inference:r${L4T_VERSION}

# for recorder (csi and outdoor)
timeFormat="%Y-%m-%d.%H_%M_%S"
camMaxVideos=200
videoLength=60
