# define build environment

#registry=yourdockerhubspace/
registry=
mediamtxVer=v1.0.4
mediaDir=/var/media
mediaMnt=/media

ffmpegVer=n6.0
L4T_VERSION=32.6.1
# or set L4T_VERSION by sourcing l4t-version.sh
inferenceImg=dustynv/jetson-inference:r${L4T_VERSION}

# for recorder (csi and outdoor)
timeFormat="%Y-%m-%d.%H_%M_%S"
camMaxVideos=200
videoLength=60
