# define build environment

registry=
project=${registry}ceastus/
#L4T_VERSION=32.6.1 # for JetPack 4.6
L4T_VERSION=32.7.1 # for JetPack 4.6.x
tag=:r${L4T_VERSION}
inferenceImg=dustynv/jetson-inference${tag}
ffmpegVer=n6.0
mediamtxVer=v1.1.0

mediaDir=/var/media
mediaMnt=/media

# for recorder (csi and outdoor)
timeFormat="%Y-%m-%d.%H_%M_%S"
camMaxVideos=200
videoLength=60

